# SnowSense

./: .dockerignore  .gitignore  .gitlab-ci.yml  API_QUICK_REFERENCE.md  Dockerfile  ENVIRONMENT_SETUP_SUMMARY.md  ENV_SETUP_GUIDE.md  ENV_VARS_REFERENCE.md  FIREBASE_SETUP_GUIDE.md  README.md  build-and-package.sh  notes.md  render.yaml  run-packaged-app.sh  test-all-apis.sh  test-avalanche-api.sh  verify-setup.sh
notification-backend/: .env.example  .gitignore  pom.xml
notification-backend/src/main/java/com/notification/config/: FirebaseConfig.java  SchedulingConfig.java  SpaConfiguration.java  WebConfig.java
notification-backend/src/main/java/com/notification/controller/: .gitkeep  AvalancheController.java  ConditionsController.java  HealthController.java  NotificationController.java  SkiResortAvalancheController.java  SkiResortController.java  WeatherController.java
notification-backend/src/main/java/com/notification/dto/: .gitkeep  CAAMLResponse.java  CreateNotificationRequest.java  ErrorResponse.java  NotificationDTO.java  OpenMeteoResponse.java  SkiResortWithAvalancheDTO.java  SubscriptionRequest.java
notification-backend/src/main/java/com/notification/exception/: .gitkeep  GlobalExceptionHandler.java
notification-backend/src/main/java/com/notification/model/: .gitkeep  AvalancheData.java  FcmToken.java  Lift.java  Notification.java  SkiFacility.java  SkiResort.java  SkiResortAvalancheRegion.java  SkiResortFacility.java  SkiResortInfrastructure.java  SkiResortLift.java  SkiResortSlope.java  Slope.java  WeatherData.java
notification-backend/src/main/java/com/notification/repository/: .gitkeep  AvalancheDataRepository.java  FcmTokenRepository.java  InMemoryFcmTokenRepository.java  InMemoryNotificationRepository.java  NotificationRepository.java  SkiResortAvalancheRegionRepository.java  SkiResortFacilityRepository.java  SkiResortLiftRepository.java  SkiResortRepository.java  SkiResortSlopeRepository.java  WeatherDataRepository.java
notification-backend/src/main/java/com/notification/service/: .gitkeep  AvalancheService.java  NotificationService.java  NotificationServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  ScrapingService.java  SkiResortAvalancheService.java  SkiResortService.java  WeatherService.java
notification-backend/src/main/resources/: application.properties  data.sql  schema.sql
notification-backend/src/main/resources/static/: firebase-messaging-sw.js  index.html
notification-backend/src/main/resources/static/assets/: index-C3N4O7tn.js  index-C3N4O7tn.js.map  index-liZDS0gj.css  vendor-BBivleN9.js  vendor-BBivleN9.js.map
notification-backend/src/test/java/com/notification/: .gitkeep
notification-backend/src/test/java/com/notification/controller/: NotificationControllerIntegrationTest.java
notification-backend/src/test/java/com/notification/repository/: InMemoryNotificationRepositoryTest.java
notification-backend/src/test/java/com/notification/service/: NotificationServiceImplTest.java
notification-frontend/: .env.example  (+5 more)
(+23 files in other folders)
